# Sample ResourceBundle properties file
launcher.hidemenu = false
launcher.component.1 = Wave Generator
launcher.component.1.class = faifai.audio.WaveGeneratorApplication
launcher.component.2 = Audio Playback
launcher.component.2.class = faifai.audio.AudioFilePlaybackApplication
launcher.component.3 = Resampling Demo
launcher.component.3.class = faifai.audio.ResamplingDemoApplication
launcher.component.4 = Quantization Demo
launcher.component.4.class = faifai.audio.QuantizationDemoApplication
launcher.component.5 = Frequency Masking Demo
launcher.component.5.class = faifai.audio.MaskingDemoApplication
launcher.component.6 = Midi Instrument Demo
launcher.component.6.class = faifai.midi.MidiInstrumentApplication
launcher.component.7 = Midi Chord Demo
launcher.component.7.class = faifai.midi.MidiChordApplication
launcher.component.8 = Midi File Player
launcher.component.8.class = faifai.midi.MidiFilePlayerApplication
launcher.component.9 = Midi Instrument Record Demo
launcher.component.9.class = faifai.midi.MidiInstrumentSaveApplication
launcher.component.10 = Audio Effect Demo
launcher.component.10.class = faifai.audio.EffectApplication
launcher.component.11 = Wave Harmonics Generator
launcher.component.11.class = faifai.audio.WaveHarmonicsGeneratorApplication